# urule-springboot

./: README.md  pom.xml
src/main/java/com/bstek/urule/springboot/: PropertiesConfiguration.java
